<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ui.productPage.ProductPage"
    android:id="@+id/ll_site_visit_req_LastUpdated4_http_details"
    >

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_26sdp"
        android:background="@drawable/baseline_arrow_back_24"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/productPage_back_btn"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_3sdp"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/ProductImagePager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:background="@color/Grey"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:orientation="horizontal"
        android:layout_below="@+id/productPage_back_btn"
        />

    <com.willy.ratingbar.RotationRatingBar
        android:id="@+id/simpleRatingBar"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_below="@+id/ProductImagePager"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="05dp"
        android:layout_toStartOf="@id/RatingCount"
        android:paddingRight="05dp"
        app:srb_clickable="true"
        app:srb_drawableEmpty="@drawable/outline_star_outline_24"
        app:srb_drawableFilled="@drawable/star_vector"
        app:srb_isIndicator="true"
        app:srb_minimumStars="0"
        app:srb_numStars="5"
        app:srb_starHeight="@dimen/_15sdp"
        app:srb_starPadding="@dimen/_3sdp"
        app:srb_starWidth="@dimen/_15sdp"

        app:srb_stepSize="0.01">

    </com.willy.ratingbar.RotationRatingBar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ProductImagePager"
        android:text=""
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:textSize="@dimen/_10sdp"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:id="@+id/RatingCount"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View All"
        android:layout_below="@id/simpleRatingBar"
        android:layout_toStartOf="@id/RatingCount"
        android:textColor="@color/Primary"
        android:layout_marginEnd="@dimen/_2sdp"
        android:id="@+id/ViewAllRatimg"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_above="@+id/ProductImagePager"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginBottom="-60dp"
        android:background="@drawable/like_outline"
        android:id="@+id/Product_Save_Wishlist"/>



    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dotsColor="@color/white"
        app:dotsCornerRadius="8dp"
        app:dotsSize="16dp"
        app:dotsSpacing="4dp"
        app:dotsWidthFactor="2.5"
        android:layout_below="@id/ProductImagePager"
        android:layout_centerHorizontal="true"
        app:selectedDotColor="@color/Primary"
        android:layout_marginTop="-20dp"
        app:progressMode="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_below="@id/ProductImagePager"
        android:text=""
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textStyle="bold"
        android:id="@+id/ProductName"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_below="@id/ProductName"
        android:text=""
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/ProductDescription"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_below="@id/ProductDescription"
        android:text="₹"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textStyle="bold"
        android:id="@+id/CurrentPrice"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Grey"
        android:layout_below="@id/CurrentPrice"
        android:text="M.R.P ₹"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/MRPPrice"
        />

    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#017612"
        android:layout_below="@id/MRPPrice"
        android:drawableStart="@drawable/baseline_location_on_24"
        android:text=""
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/ProductDeleveryAddress"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#03853D"
        android:layout_below="@id/ProductDeleveryAddress"
        android:text="Available"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/Avalable"
        />

    <com.skydoves.powerspinner.PowerSpinnerView
        android:id="@+id/Qty"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_below="@+id/Avalable"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:background="#CAF1FF"
        android:gravity="center_vertical"
        android:hint="Qty"
        android:paddingStart="@dimen/_15sdp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="@dimen/_14sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:spinner_arrow_show="true"
        app:spinner_arrow_tint="@color/black"
        app:spinner_divider_color="@color/black"
        app:spinner_item_array="@array/Qty"
        app:spinner_item_height="@dimen/_46sdp"
        app:spinner_popup_max_height="120dp"
        app:spinner_divider_show="true"
        app:spinner_divider_size="0.5dp"
        android:scrollIndicators="top"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideOverlay"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/custom_edit_text"
        android:backgroundTint="@color/Secondary_less"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_80sdp"
        android:text="Add to Cart"
        android:fontFamily="@font/coda"
        android:id="@+id/AddtoCart"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/custom_edit_text"
        android:backgroundTint="#E68CC8FF"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_30sdp"
        android:text="Buy Now"
        android:fontFamily="@font/coda"
        android:id="@+id/BuyNow"
        />


</RelativeLayout>